# Dating-API

./: .gitignore  Dating API.sln
Dating API/: DatingAPI.csproj  Program.cs  Startup.cs  appsettings.json
Dating API/Controllers/: AuthController.cs  FallbackController.cs  FallbackControllerController.cs  MessagesController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs
Dating API/DTOs/: LikeDTO.cs  MessageInOutBoxDTO.cs  MessageToReturnDTO.cs  MessagesDTO.cs  PhotoDTO.cs  PhotoForCreationDTO.cs  PhotoForReturnDTO.cs  UserDTO.cs  UserDetailDto.cs
Dating API/DTOs/Profiles/: UserProfile.cs
Dating API/Data/: AuthRepository.cs  DataDbContext.cs  DatingRepository.cs  IAuthRepository.cs  IDatingRepository.cs  SeedData.cs  UserSeedData.json
Dating API/Helpers/: CloudinaryHelper.cs  Error.cs  Extension.cs  ICloudinaryHelper.cs  PagedList.cs  PaginationHeader.cs  UserParams.cs
Dating API/Migrations/: 20180503181641_initialMigration.Designer.cs  20180503181641_initialMigration.cs  20180504152616_TableNameDbSetNameCorrectedMigration.Designer.cs  20180504152616_TableNameDbSetNameCorrectedMigration.cs  20180504205815_AddUserTableMigration.Designer.cs  20180504205815_AddUserTableMigration.cs  20190221203826_Initial.Designer.cs  20190221203826_Initial.cs  20190302143929_ExtendedUserClass.Designer.cs  20190302143929_ExtendedUserClass.cs  20190302155139_ChangedUrlTypeInPhotoClassToString.Designer.cs  20190302155139_ChangedUrlTypeInPhotoClassToString.cs  20190325203441_CloudinaryPhotoID_AddedTo_PhotoEntityModel.Designer.cs  20190325203441_CloudinaryPhotoID_AddedTo_PhotoEntityModel.cs  20190329195916_ChangedPhotoCloudinaryPropertyDataTypeToString.Designer.cs  20190329195916_ChangedPhotoCloudinaryPropertyDataTypeToString.cs  20190330230654_AddDeletedPropertyToPhotoEntity.Designer.cs  20190330230654_AddDeletedPropertyToPhotoEntity.cs  20190330230856_AddDeletedNullablePropertyToPhotoEntity.Designer.cs  20190330230856_AddDeletedNullablePropertyToPhotoEntity.cs  20190330231134_AddDeletedNullable2PropertyToPhotoEntity.Designer.cs  20190330231134_AddDeletedNullable2PropertyToPhotoEntity.cs  20190420122407_LikeEntityJoinTableOnDeleteBehaviourFKRequiredAdded.Designer.cs  20190420122407_LikeEntityJoinTableOnDeleteBehaviourFKRequiredAdded.cs  20190420143154_LikeEntityJoinTableOnDeleteBehaviourFKRequiredAddedIdentityPK.Designer.cs  20190420143154_LikeEntityJoinTableOnDeleteBehaviourFKRequiredAddedIdentityPK.cs  20190512130412_MessagesAdded.Designer.cs  20190512130412_MessagesAdded.cs  DataDbContextModelSnapshot.cs  DatabContextModelSnapshot.cs
Dating API/Model/: CloudinarySettings.cs  JwtKey.cs  Like.cs  Message.cs  Photo.cs  RegisterViewModel.cs  User.cs  Value.cs  userLogInViewModel.cs
Dating API/Properties/: launchSettings.json
Dating API/Properties/PublishProfiles/: CustomProfile.pubxml
DatingAPI_Test/: DatingAPI_Test.csproj  UnitTest1.cs
DatingAPI_Test/Controller/: UsersControllerTest.cs
